# Dec7_Project_Marker

./: .gitignore
marker/: .project  Gruntfile.js  bower.json  package.json  pom.xml
marker/src/main/java/me/dec7/mark/config/core/: MarkInitializer.java  MarkServletConfig.java
marker/src/main/java/me/dec7/mark/config/mark/: MarkConfig.java  PersistenceConfig.java  SecurityConfig.java
marker/src/main/java/me/dec7/mark/web/controller/: MainController.java
marker/src/main/java/me/dec7/marker/common/entity/: Message.java
marker/src/main/java/me/dec7/marker/common/enums/: Gretting.java  MessageType.java  ProviderType.java
marker/src/main/java/me/dec7/marker/common/exception/: UsernameAlreadyInUseException.java
marker/src/main/java/me/dec7/marker/common/form/: SignupForm.java
marker/src/main/java/me/dec7/marker/common/logging/core/: Log.java  (+2 more)
marker/src/main/java/me/dec7/marker/common/vo/: CalcInput.java  Result.java
marker/src/main/java/me/dec7/marker/config/core/: AppInitializer.java  MarkerInitializer.java  MarkerSecurityInitializer.java  MarkerServletConfig.java  WebConfig.java  WebSocketConfig.java
marker/src/main/java/me/dec7/marker/config/marker/: AppConfig.java  MarkerConfig.java  PersistenceConfig.java  SecurityConfig.java  SocialConfig.java
marker/src/main/java/me/dec7/marker/controller/web/: AdminController.java  HelloController.java  LoginController.java  MainController.java  UserController.java
marker/src/main/java/me/dec7/marker/controller/websocket/: WebSocketController.java
marker/src/main/java/me/dec7/marker/domain/: Role.java  User.java
marker/src/main/java/me/dec7/marker/domain/user/: ExistedUserException.java  PasswordDto.java  SocialUser.java
marker/src/main/java/me/dec7/marker/entity/: Account.java  Log.java  Member.java  Role.java  RoleTable.java  SecurityUser.java  SocialUser.java  User.java  UserDetails.java
marker/src/main/java/me/dec7/marker/enums/: Gretting.java
marker/src/main/java/me/dec7/marker/filter/: SiteMeshFilter.java
marker/src/main/java/me/dec7/marker/repository/: AccountRepository.java  LogRepository.java  MemberRepository.java  SocialUserConnectionRepositoryImpl.java  SocialUserRepository.java  UserRepository.java
marker/src/main/java/me/dec7/marker/repository/user/: JpaConnectionRepository.java  SocialUserRepository.java  SocialUserRepositoryCustom.java  SocialUserRepositoryImpl.java  SocialUsersConnectionRepository.java
marker/src/main/java/me/dec7/marker/security/: MarkerAuthenticationProvider.java
marker/src/main/java/me/dec7/marker/service/: AccountService.java  AccountServiceImpl.java  AsyncService.java  LogService.java  MainService.java  Role.java  SecurityUserDetailsService.java  SocialMediaService.java  UserDetailsServiceImpl.java  UserService.java
marker/src/main/java/me/dec7/marker/service/user/: FixedPasswordGenerator.java  PasswordGenerator.java  RandomPasswordGenerator.java  SocialUserService.java
marker/src/main/java/me/dec7/marker/social_security/: MarkerAuthenticationProvider.java  MarkerSecurityAuthenticationFilter.java  MarkerSecuritySignInAdapter.java  MarkerSecuritySignUpController.java  MarkerUser.java  MarkerUserDetailsService.java  SignUpForm.java
marker/src/main/java/me/dec7/marker/support/controller/: DecoratorController.java
marker/src/main/java/me/dec7/marker/support/filter/: SiteMeshFilter.java
marker/src/main/java/me/dec7/marker/support/security/: LoginRequiredException.java  MarkerAuthenticationProvider.java  SessionService.java
marker/src/main/java/me/dec7/marker/tmp/config/: AppInitializer.java  MarkerSecurityInitializer.java
marker/src/main/java/me/dec7/marker/tmp/entity/: Program.java  Role.java  SecurityUser.java  UrlRepository.java  UrlRole.java  UrlRoleID.java  User.java  UserRole.java  UserRoleID.java
marker/src/main/java/me/dec7/marker/tmp/service/: SecurityUserDetailsService.java
marker/src/main/java/me/dec7/marker/vo/: CalcInput.java  Result.java
marker/src/main/resources/: application-properties.xml  ehcache.xml  logback.xml
marker/src/main/resources-local/database/: config.xml
marker/src/main/resources-local/properties/: social-properties.xml
marker/src/main/resources/scripts/sql/: securityInfo.sql
marker/src/test/java/me/dec7/marker/dataset/: DatasetTest.java
marker/src/test/java/me/dec7/marker/main/: Main.java
marker/src/test/java/me/dec7/marker/service/: AsyncServiceTest.java
marker/src/test/resources/: application-properties.xml
marker/src/test/resources/dataset/: dataset.xml  expectedData.xml
marker/src/test/resources/me/dec7/marker/dataset/: dataset.xml
marker/webapp/WEB-INF/pages/: admin.ftl  admin.jsp  hello.ftl  hello.jsp  index.jsp
marker/webapp/WEB-INF/pages/decorators/: header.ftl  header.jsp  layout.ftl  layout.jsp
marker/webapp/WEB-INF/pages/login/: loginSuccess.ftl
marker/webapp/WEB-INF/scripts/main/: app.js  main.js  router.js
marker/webapp/WEB-INF/scripts/main/collections/projects/: ProjectsCollection.js
marker/webapp/WEB-INF/scripts/main/models/owner/: OwnerModel.js
marker/webapp/WEB-INF/scripts/main/models/project/: ProjectModel.js
marker/webapp/WEB-INF/scripts/main/views/contributors/: ContributorsListView.js  ContributorsView.js
marker/webapp/WEB-INF/scripts/main/views/home/: HomeView.js
marker/webapp/WEB-INF/scripts/main/views/projects/: ProjectsListView.js  ProjectsView.js
marker/webapp/WEB-INF/scripts/main/views/sidebar/: SidebarView.js
marker/webapp/WEB-INF/stylesheets/lib/: lib.css
marker/websrc/pages/: Copy of admin.ftl  index.ftl  login.ftl  main.ftl  user.ftl
marker/websrc/pages/account/: signin.ftl  signup.ftl
marker/websrc/pages/login/: login.ftl  loginDuplicate.ftl  logout.ftl
marker/websrc/pages/users/: signUpForm.ftl
marker/websrc/scripts/main/: app.js  boilerplate.js  main.js
marker/websrc/scripts/main/collections/contributors/: ContributorsCollection.js
marker/websrc/scripts/main/models/contributor/: ContributorModel.js
marker/websrc/scripts/main/views/contributors/contributor/: ContributorView.js
marker/websrc/scripts/main/views/footer/: FooterView.js
(+57 files in other folders)
